# sune-does

./: .gitignore  SuneDoes.sln  docker-compose.debug.yml  docker-compose.yml  openssl.conf  sudo usermod -a -G libvirt angela  sunedoes.portforward.sh
SuneDoes.UI/: Dockerfile  Program.cs  SuneDoes.UI.csproj  _Imports.razor  appsettings.json  libman.json  sune-does.crt  sunedoes.deployment.yaml  sunedoes.ingress.yaml  sunedoes.pod.service.yaml  sunedoes.portforward.sh  sunedoes.service.yaml
SuneDoes.UI/Components/: App.razor  ImageShowComponent.razor  ImageShowComponent.razor.cs  ImageShowComponent.razor.css  PopoverDetailComponent.razor  PopoverDetailComponent.razor.cs  PopoverDetailComponent.razor.css  Routes.razor  SoundCloudPlayerComponent.razor  _Imports.razor
SuneDoes.UI/Components/Email/: ISuneDoesEmailSender.cs  IVerifiableEmailHandler.cs  SuneDoesEmailSender.cs  VerifiableEmail.cs  VerifiableEmailHandler.cs  VerifiableEmailStatus.cs
SuneDoes.UI/Components/Layout/: NavMenu.razor
SuneDoes.UI/Components/Pages/: Home.razor  Home.razor.css
SuneDoes.UI/Components/Validation/: ValidationInputText.razor  ValidationInputText.razor.cs  ValidationInputText.razor.css  ValidationState.cs
SuneDoes.UI/Configuration/: SuneDoesConfiguration.cs  SuneDoesDbConfiguration.cs  SuneDoesEmailConfiguration.cs
SuneDoes.UI/Extensions/: EnumerableAggregationExtensions.cs  EnumerableExtensions.cs  NavigationManagerExtensions.cs  ObjectExtensions.cs
SuneDoes.UI/Layout/: EmptyLayout.razor  EmptyLayout.razor.cs  EmptyLayout.razor.css
SuneDoes.UI/Layout/Main/: FileDownloader.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  SideNavigationBar.razor  SideNavigationBar.razor.cs  SideNavigationBar.razor.css  TopBarComponent.razor  TopBarComponent.razor.cs  TopBarComponent.razor.css
SuneDoes.UI/Pages/: MasterPage.cs
SuneDoes.UI/Pages/Email/: VerifyEmailPage.razor  VerifyEmailPage.razor.cs  VerifyEmailPage.razor.css
SuneDoes.UI/Pages/Home/: HomeAboutMeComponent.razor  HomeAboutMeComponent.razor.css  HomeLucidDreamingComponent.razor  HomeLucidDreamingComponent.razor.cs  HomeLucidDreamingComponent.razor.css  HomeMedicineComponent.razor  HomeMedicineComponent.razor.cs  HomeMedicineComponent.razor.css  HomeMeditationComponent.razor  HomeMeditationComponent.razor.cs  HomeMeditationComponent.razor.css  HomeOnlineDatingComponent.razor  HomeOnlineDatingComponent.razor.cs  HomeOnlineDatingComponent.razor.css  HomePage.razor  HomePage.razor.cs  HomePage.razor.css  (+6 more)
SuneDoes.UI/Properties/: launchSettings.json
SuneDoes.UI/Session/: SessionSelectedPage.cs  SessionState.cs
SuneDoes.UI/wwwroot/: fonts.css
(+149 files in other folders)
